# maquisistema-product-api

./: Maquisistema.sln  README.md
Maquisistema.Application/: ConfigureServices.cs  Maquisistema.Application.csproj
Maquisistema.Application/Common/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Maquisistema.Application/Entities/Product/Command/: InsertProductCommand.cs  UpdateProductCommand.cs
Maquisistema.Application/Entities/Product/CommandHandler/: InsertProductHandler.cs  UpdateProductHandler.cs
Maquisistema.Application/Entities/Product/Query/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Maquisistema.Application/Entities/Product/QueryHandler/: GetAllProductHandler.cs  GetProductByIdHandler.cs
Maquisistema.Domain/Entities/: Product.cs
Maquisistema.Domain/Repository/: IGenericRepository.cs  IProductRepository.cs
Maquisistema.Domain/Services/: IProductDiscountService.cs
Maquisistema.Infrastructure/: ConfigureServices.cs  Maquisistema.Infrastructure.csproj
Maquisistema.Infrastructure/Data/: MaquisistemaDbContext.cs
Maquisistema.Infrastructure/Repository/: GenericRepository.cs  ProductRepository.cs
Maquisistema.Infrastructure/Services/Product/: ProductDiscountService.cs
Maquisistema.Shared/: Maquisistema.Shared.csproj
Maquisistema.Shared/DTO/RequestValidation/: ErrorValidation.cs  IRequestValidation.cs  ProductInsertRequestValidation.cs  ProductUpdateRequestValidation.cs  Validation.cs
Maquisistema.Shared/DTO/Response/: ApiResponse.cs  GetProductByIdResponse.cs  ProductInsertResponse.cs  ProductUpdateResponse.cs
Maquisistema.Shared/DTO/Services/: ProductDiscount.cs
Maquisistema.Shared/Utils/: EnumExtensions.cs
Maquisistema.Shared/ViewModel/: ProductViewModel.cs
Producto.API/: Product.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Producto.API/Controllers/: ApiControllerBase.cs  ProductController.cs
Producto.API/Migrations/: 20240113084234_firstMigration.Designer.cs  20240113084234_firstMigration.cs  20240113184857_secondMigration.Designer.cs  20240113184857_secondMigration.cs  MaquisistemaDbContextModelSnapshot.cs
Producto.API/Properties/: launchSettings.json
